cff-version: 1.2.0
message: "If you use this simulation code or the associated methodology, please cite it using the metadata below."
title: "A Background-Free Search for Physics Beyond the Standard Model Using Atom Interferometry"
authors:
  - family-names: "Cagnani"
    given-names: "Ivan"
    affiliation: "Linnaeus University"
date-released: 2026-03-07
url: "https://zenodo.org/records/18896187"
identifiers:
  - type: doi
    value: "10.5281/zenodo.18896187"
    description: "Zenodo Archive"
repository-code: "https://github.com/IvanCagnani/BSM-Atom-Interferometry-Simulation/"
